# FFMpegUI

./: FFMpegUI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FFMpegUI/: FFMpegUI.csproj
FFMpegUI.Api/: Dockerfile  FFMpegUI.Api.csproj  Program.cs  appsettings.json
FFMpegUI.Api/Controllers/: ConversionController.cs
FFMpegUI.Api/Properties/: launchSettings.json
FFMpegUI.Infrastructure/: Constants.cs  FFMpegUI.Infrastructure.csproj
FFMpegUI.Infrastructure/DTOs/: FFMpegConvertItemDTO.cs  QFileServerFileDownloadDTO.cs
FFMpegUI.Infrastructure/Mapping/: FFMpegMapperProfile.cs  FFMpegMessagesMapperProfile.cs  FFMpegPersistenceMapperProfile.cs
FFMpegUI.Infrastructure/Resilience/: ResilientPoliciesLocator.cs  ResilientPolicyType.cs
FFMpegUI.Infrastructure/Services/: IFFMpegUIApiService.cs  IPresentationUpdater.cs  IProgressMessagesDispatcher.cs  IQFileServerApiService.cs
FFMpegUI.Infrastructure/Support/: BackgroundTaskQueue.cs  ConvertProcessItemTaskRunner.cs  ConvertProcessItemTaskRunnerItem.cs  ConvertProcessTaskRunner.cs  ProcessItemBackgroundTaskQueue.cs  SqlServerTransientErrorDetector.cs
FFMpegUI.Mvc/: Dockerfile  FFMpegUI.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
FFMpegUI.Mvc/Controllers/: FilesController.cs  ProgressController.cs
FFMpegUI.Mvc/Data/: ProcessItemProgressViewModel.cs  ProcessProgressViewModel.cs
FFMpegUI.Mvc/Helpers/: FileSystemHelper.cs
FFMpegUI.Mvc/Hubs/: ReportProgressHub.cs
FFMpegUI.Mvc/Infrastructure/: PagesMapperProfile.cs
FFMpegUI.Mvc/Migrations/: 20230604125047_InitialCreate.Designer.cs  20230604125047_InitialCreate.cs  20230604191547_Nullable fields in ProcessItem.Designer.cs  20230604191547_Nullable fields in ProcessItem.cs  20230608221821_files size.Designer.cs  20230608221821_files size.cs  20230628190433_renamed errormessage to StatusMessage in ProcessItem.Designer.cs  20230628190433_renamed errormessage to StatusMessage in ProcessItem.cs  20230628221045_added StatusMessage and Successfully to Process.Designer.cs  20230628221045_added StatusMessage and Successfully to Process.cs  FFMpegDbContextModelSnapshot.cs
FFMpegUI.Mvc/Pages/: DettaglioProcesso.cshtml  DettaglioProcesso.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NuovoProcesso.cshtml  NuovoProcesso.cshtml.cs  Privacy.cshtml.cs  Processi.cshtml  Processi.cshtml.cs  Progress.cshtml  Progress.cshtml.cs  _ViewImports.cshtml
FFMpegUI.Mvc/Pages/Shared/: _Layout.cshtml
FFMpegUI.Mvc/Properties/: launchSettings.json
FFMpegUI.Mvc/Services/: PresentationUpdater.cs
FFMpegUI.Persistence/: FFMpegDbContext.cs  FFMpegUI.Persistence.csproj  FFMpegUITransactionsTracker.cs
FFMpegUI.Persistence.Definitions/: FFMpegUI.Persistence.Definitions.csproj
FFMpegUI.Persistence.Definitions/Entities/: FFMpegPersistedProcess.cs  FFMpegPersistedProcessFeatures.cs  FFMpegPersistedProcessItem.cs
FFMpegUI.Persistence.Definitions/Repositories/: IFFMpegProcessFeaturesRepository.cs  IFFMpegProcessItemsRepository.cs  IFFMpegProcessRepository.cs  IFFMpegRepository.cs
FFMpegUI.Persistence/Repositories/: RavenFFMpegProcessFeaturesRepository.cs  SQLFFMpegProcessItemsRepository.cs  SQLFFMpegProcessRepository.cs  SQLFFMpegRepository.cs
FFMpegUI.Resilience/: IResilientPoliciesLocator.cs  ResilientPolicyType.cs
FFMpegUI.Services/: FFMpegConversionService.cs  FFMpegManagementService.cs  FFMpegService.cs  FFMpegUI.Services.csproj
FFMpegUI.Services/Configuration/: FFMpegUIServiceConfiguration.cs
FFMpegUI.Services/Middlewares/: FFMpegApiService.cs  ProgressMessageDispatcher.cs  QFileServerApiService.cs
FFMpegUI/Messages/: FFMpegProcessItemMessage.cs
FFMpegUI/Models/: FFMpegAudioCodecType.cs  FFMpegConvertParameters.cs  FFMpegConvertedFileDTO.cs  FFMpegCreateProcessAltCommand.cs  FFMpegCreateProcessCommand.cs  FFMpegFileDownloadDTO.cs  FFMpegProcess.cs  FFMpegProcessItem.cs  FFMpegProcessItemStatusNotification.cs  FFMpegProcessStatusNotification.cs  FFMpegProcessSummary.cs  FFMpegUpdateProcessCommand.cs  FFMpegUpdateProcessItemCommand.cs  FFMpegVideoCodecType.cs
FFMpegUI/Services/: IFFMpegConvertingService.cs  IFFMpegManagementService.cs
